# Application

APP_SECRET=306d5ab60604d3c5dfa8f5112aa13d8a
APP_WEB_URL=http://app.bankpague.com
APP_API_URL=http://api.bankpague.com

DATABASE_URL = postgres://squqfrygyddlyv:bae7efd430f2ce8fde1ca5e5b2da97b6814989a298f5c96c3390c12d908337ea@ec2-204-236-228-169.compute-1.amazonaws.com:5432/d5rdk62eeb5aug


# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAIRRCK4K4AQOWDJOA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=ec2-184-72-183-246.compute-1.amazonaws.com
REDIS_PORT=12829
REDIS_PASS=pc18aa6222c4862b206f126ded60cd37a4019de5b15d2415a1c039f364301018e

NODE_TLS_REJECT_UNAUTHORIZED=0