# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

DATABASE_URL = postgres://squqfrygyddlyv:bae7efd430f2ce8fde1ca5e5b2da97b6814989a298f5c96c3390c12d908337ea@ec2-204-236-228-169.compute-1.amazonaws.com:5432/d5rdk62eeb5aug


# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=ec2-184-72-183-246.compute-1.amazonaws.com
REDIS_PORT=12829
REDIS_PASS=pc18aa6222c4862b206f126ded60cd37a4019de5b15d2415a1c039f364301018e

NODE_TLS_REJECT_UNAUTHORIZED=0